<!DOCTYPE html>
<html>
<head>
    <title>ギブスニキ.io</title>
    <style>
        #gameboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            margin: 5px;
            width: 80px;
            height: 80px;
            background-size: cover;
        }
        .button-before-click {
            background-image: url('button_image.jpg');
        }
        .hidden {
            filter: blur(10px);
        }
        h1{
            color: red;
        }
        h2{
            color: Green;

        }
        h3{
            color: blue;
        }
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>ギブスニキのPayPayチャレンジ！</h1>
    <h2>スタートを押してPayPayうさぎを探せ！</h2>
    <h3>PayPayうさぎは1点！ギブスうさぎはマイナス1点！</h3>
    <h4>チャレンジは10回！8点以上がクリア！</h4>
    <button id="startButton">Start</button>
    <div id="gameboard"></div>
    <div id="score">Score: 0</div>
    <div id="result"></div>
    <script src="game.js"></script>
</body>
</html>